#Greenfoot properties
#Thu Nov 17 19:21:10 KST 2016
class.Crab.superclass=Animal
editor.fx.0.height=700
target2.width=80
target8.name=Restart
dependency12.type=UsesDependency
class.Space.superclass=
class.Restart.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=837
target2.editor.y=58
target6.typeParameters=
target2.editor.x=415
dependency9.to=Score
target1.height=50
class.SpiralTurtle.superclass=Turtle
target8.y=190
class.Bullet.superclass=
target8.x=100
class.World.superclass=
target2.editor.width=692
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=130
class.CircleTurtle.superclass=Turtle
target4.x=100
class.MyCrab.superclass=Animal
dependency10.from=Crab
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=190
target8.height=50
dependency10.to=Lobster
class.WhiteKey.superclass=Key
class.MovingActor.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Vector.superclass=
target1.editor.height=491
class.Wombat.image=wombat.gif
dependency4.from=CrabWorld
dependency5.to=Lobster
class.MyWorld.superclass=greenfoot.World
target4.editor.height=525
class.Score.superclass=greenfoot.Actor
target1.name=Crab
class.Ant.superclass=greenfoot.Actor
dependency8.from=CrabWorld
target3.editor.y=109
target3.editor.x=373
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target5.name=Animal
world.lastInstantiated=CrabWorld
mainWindow.width=1012
readme.width=47
readme.editor.width=610
class.Rocket.superclass=
class.Asteroid.superclass=
target5.height=50
class.Crab.image=crab.png
target2.type=ClassTarget
target4.editor.y=110
class.SquareTurtle.superclass=Turtle
dependency1.to=Worm
target4.editor.x=314
class.MyWombat.superclass=Wombat
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.Thing.superclass=greenfoot.Actor
dependency11.to=Restart
class.BlackKey.superclass=Key
dependency11.from=Lobster
dependency7.type=UsesDependency
version=2.8.0
target5.editor.width=793
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Lobster
target2.showInterface=false
dependency1.from=Crab
target5.editor.y=94
target5.editor.x=364
mainWindow.y=60
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=204
editor.swing.0.x=0
class.MyCrab.image=crab.png
target8.showInterface=false
dependency5.from=CrabWorld
class.Turtle.image=turtle.png
target7.typeParameters=
target2.name=Turtle
dependency9.from=Crab
readme.name=@README
class.Turtle.superclass=Animal
readme.editor.height=491
editor.swing.0.width=0
target6.name=CrabWorld
target5.editor.height=503
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Crab
target6.height=50
target3.type=ClassTarget
class.MovingThing.superclass=
target3.editor.width=610
dependency12.to=CrabWorld
target7.y=10
class.AntHill.superclass=greenfoot.Actor
target7.x=60
target2.editor.height=577
target5.y=90
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
class.FlowerTurtle.superclass=SquareTurtle
target3.y=150
target3.x=10
dependency7.to=Turtle
dependency12.from=Restart
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=160
target5.typeParameters=
class.CrabWorld.image=sand.jpg
target1.editor.width=610
dependency2.from=Lobster
class.CrabWorld.superclass=greenfoot.World
class.Restart.image=restart.png
class.Plane.superclass=greenfoot.Actor
dependency6.from=Turtle
class.Piano.superclass=greenfoot.Actor
project.charset=x-windows-949
target3.showInterface=false
target3.name=Score
target6.showInterface=false
target3.typeParameters=
dependency3.to=Crab
target7.name=Worm
class.Tomatoes.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=12
class.Lobster.superclass=Animal
class.Food.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
package.numTargets=8
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.Wombat.superclass=greenfoot.Actor
dependency8.to=Score
simulation.speed=45
target7.height=50
class.Leaf.image=leaf.gif
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Pheromone.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
dependency9.type=UsesDependency
target3.editor.height=491
target6.width=90
readme.editor.y=22
readme.editor.x=0
class.Animal.superclass=greenfoot.Actor
target7.width=80
dependency3.from=CrabWorld
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=CrabWorld
target1.editor.y=138
target1.editor.x=394
target5.width=80
dependency4.to=Worm
target4.editor.width=626
class.Bomb.superclass=Animal
target4.name=Lobster
readme.y=10
class.Worm.superclass=Animal
readme.x=10
target4.height=50
readme.height=58
class.Leaf.superclass=greenfoot.Actor
target1.width=80
